*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    font-size: 67%;
}

button {
    cursor: pointer;
}

.tododiv.todo1{
    
    padding: 100px 10px 10px 10px;
}
.app-contents {
    background-color: hsl(0, 0%, 0%);
    min-height: 100vh;
    height: max-content;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: calc(10px + 2vmin);
    color: white;

   
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1rem 1.6fr;
    gap: 0px 0px;
    grid-template-areas:
        "button-back . button-new"
        "contents contents contents";
}

.button,
.input {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;

    border: none;
    border-radius: 0.5rem;

    height: 3rem;
    width: 24rem;
}

.button {
    display: flex;
    margin: 0;
}

.contents {
    grid-area: contents;

    display: flex;
    flex-direction: column;
    align-items: center;

    min-height: 80vh;

    h1 {
        margin-bottom: 4rem;
    }
}


  

.form-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    width: 24rem;

    font-size: 2rem;

    .label {
        margin-bottom: 0.8rem;
    }

    .input {
        margin-bottom: 2rem;
    }
}

// .update-container {
//     position: absolute;
//     top: 0;
//     left: 0;

//     height: 100vh;
//     width: 100vw;

//     display: flex;
//     justify-content: center;
//     align-items: center;

//     background-color: rgba(0, 0, 0, 0.4);

//     .update-contents {
//         display: grid;
//         grid-template-areas:
//             "close"
//             "form";

//         background-color: hsl(220, 13%, 28%);

//         padding: 2rem 4rem 4rem;

//         border-radius: 0.5rem;

//         .close {
//             grid-area: close;
//             color: white;
//             font-weight: 700;

//             display: flex;
//             justify-content: flex-end;

//             margin-bottom: 4rem;

//             cursor: pointer;
//         }

//         .contents {
//             grid-area: form;
//         }
//     }
// }
table {
    border: 2px solid forestgreen;
    width: 800px;
    height: 200px;
    background-color: black;
  }
    
  th {
    border-bottom: 1px solid white;
  }
    
  td {
    text-align: center;
  }